COMMON GRUNTSAVE, lo

pro compare
	NH = 20. + 0.1*findgen(61)
	f = attenuate(0.,NH,1.0,/BB)
	plot,NH,f,/ylog,yrange=[1.0d-5,1.0],/nodata
		oplot,NH,f,color=150,thick=4.0
			oplot,NH,atten_fac(NH,/BB),linestyle=2
	f = attenuate(0.,NH,1.0,/IR)
		oplot,NH,f,color=110,thick=4.0
			oplot,NH,exp(-(10^NH)*cross_section(2.998d8/15.0d-6)),linestyle=2
	f = attenuate(0.,NH,0.1,/SX)
		oplot,NH,f,color=50,thick=4.0
			oplot,NH,atten_fac(NH+alog10(0.1),/SX),linestyle=2
	f = attenuate(0.,NH,1.0,/HX)
		oplot,NH,f,color=250,thick=4.0
			oplot,NH,atten_fac(NH,/HX),linestyle=2
			oplot,NH,exp(-(10^NH)*6.65d-25),linestyle=3
end

pro spec
	nu = 12.+0.001*findgen(10./0.001+1.)
	f  = agn_spectrum(10^nu,12.0)
	plot,nu,f,ystyle=1,yrange=[8.,12.]
		t  = attenuate(10^nu,20.0,1.0)
		oplot,nu,f+alog10(t),color=50
		t  = attenuate(10^nu,21.0,1.0)
		oplot,nu,f+alog10(t),color=80

		t  = attenuate(10^nu,21.0,1.0,/MW)
		oplot,nu,f+alog10(t),color=80,linestyle=2
		t  = attenuate(10^nu,21.0,1.0,/LMC)
		;oplot,nu,f+alog10(t),color=80


		t  = attenuate(10^nu,22.0,1.0,/MW)
		oplot,nu,f+alog10(t),color=110,linestyle=2
		t  = attenuate(10^nu,22.0,1.0)
		oplot,nu,f+alog10(t),color=110

		t  = attenuate(10^nu,23.0,1.0,/MW)
		oplot,nu,f+alog10(t),color=150,linestyle=2
		t  = attenuate(10^nu,23.0,1.0)
		oplot,nu,f+alog10(t),color=150
		t  = attenuate(10^nu,24.0,1.0)
		oplot,nu,f+alog10(t),color=210
		t  = attenuate(10^nu,25.0,1.0)
		oplot,nu,f+alog10(t),color=250
	nu912=2.998d8/(912.0d-10)
	nubb =2.998d8/(4400.0d-10)
	nukev=2.418d17
		oplot,alog10([nu912,nu912]),[0.,20.],linestyle=1
		oplot,alog10([nubb,nubb]),[0.,20.],linestyle=1
		oplot,alog10(0.5*[nukev,nukev]),[0.,20.],linestyle=1

	
;	plot,nu,f,ystyle=1,yrange=[9.5,10.5],xstyle=1, $
;		xrange=[alog10(2.418d17*0.5),alog10(2.418d17*10.)]

end


pro lookie
x=[4.00, 4.02, 4.04, 4.06, 4.08, 4.10, 4.12, 4.14, 4.16, 4.18, 4.20, 4.22, 4.24, 4.26, 4.28,$
4.30, 4.32, 4.34, 4.36, 4.38, 4.40, 4.42, 4.44, 4.46, 4.48, 4.50, 4.52, 4.54, 4.56, 4.58,$
4.60, 4.62, 4.64, 4.66, 4.68, 4.70, 4.72, 4.74, 4.76, 4.78, 4.80, 4.82, 4.84, 4.86, 4.88,$
4.90, 4.92, 4.94, 4.96, 4.98, 5.00, 5.02, 5.04, 5.06, 5.08, 5.10, 5.12, 5.14, 5.16, 5.18,$
5.20, 5.22, 5.24, 5.26, 5.28, 5.30, 5.32, 5.34, 5.36, 5.38, 5.40, 5.42, 5.44, 5.46, 5.48,$
5.50, 5.52, 5.54, 5.56, 5.58, 5.60, 5.62, 5.64, 5.66, 5.68, 5.70, 5.72, 5.74, 5.76, 5.78,$
5.80, 5.82, 5.84, 5.86, 5.88, 5.90, 5.92, 5.94, 5.96, 5.98, 6.00, 6.02, 6.04, 6.06, 6.08,$
6.10, 6.12, 6.14, 6.16, 6.18, 6.20, 6.22, 6.24, 6.26, 6.28, 6.30, 6.32, 6.34, 6.36, 6.38,$
6.40, 6.42, 6.44, 6.46, 6.48, 6.50, 6.52, 6.54, 6.56, 6.58, 6.60, 6.62, 6.64, 6.66, 6.68,$
6.70, 6.72, 6.74, 6.76, 6.78, 6.80, 6.82, 6.84, 6.86, 6.88, 6.90, 6.92, 6.94, 6.96, 6.98,$
7.00, 7.02, 7.04, 7.06, 7.08, 7.10, 7.12, 7.14, 7.16, 7.18, 7.20, 7.22, 7.24, 7.26, 7.28,$
7.30, 7.32, 7.34, 7.36, 7.38, 7.40, 7.42, 7.44, 7.46, 7.48, 7.50, 7.52, 7.54, 7.56, 7.58,$
7.60, 7.62, 7.64, 7.66, 7.68, 7.70, 7.72, 7.74, 7.76, 7.78, 7.80, 7.82, 7.84, 7.86, 7.88,$
7.90, 7.92, 7.94, 7.96, 7.98, 8.00]
e=[0.940, 0.938, 0.937, 0.937, 0.937, 0.938, 0.938, 0.938, 0.938, 0.939, 0.940, 0.940, 0.941,$
0.941, 0.941, 0.941, 0.941, 0.941, 0.942, 0.942, 0.943, 0.944, 0.945, 0.944, 0.943, 0.943,$
0.942, 0.941, 0.942, 0.943, 0.944, 0.945, 0.946, 0.946, 0.946, 0.945, 0.945, 0.945, 0.946,$
0.946, 0.947, 0.947, 0.948, 0.948, 0.947, 0.947, 0.947, 0.947, 0.947, 0.946, 0.946, 0.946,$
0.946, 0.946, 0.946, 0.947, 0.947, 0.948, 0.948, 0.948, 0.948, 0.948, 0.949, 0.948, 0.947,$
0.947, 0.946, 0.946, 0.946, 0.946, 0.947, 0.948, 0.948, 0.949, 0.950, 0.952, 0.953, 0.954,$
0.953, 0.953, 0.952, 0.951, 0.951, 0.950, 0.950, 0.949, 0.949, 0.948, 0.949, 0.950, 0.951,$
0.952, 0.953, 0.952, 0.951, 0.950, 0.949, 0.948, 0.949, 0.949, 0.950, 0.951, 0.952, 0.952,$
0.952, 0.951, 0.951, 0.951, 0.951, 0.953, 0.955, 0.956, 0.958, 0.960, 0.962, 0.964, 0.966,$
0.969, 1.001, 1.089, 1.184, 1.287, 1.399, 1.317, 1.222, 1.135, 1.054, 0.980, 0.954, 0.954,$
0.954, 0.954, 0.955, 0.955, 0.955, 0.955, 0.955, 0.955, 0.955, 0.955, 0.954, 0.954, 0.954,$
0.954, 0.955, 0.956, 0.957, 0.958, 0.958, 0.957, 0.956, 0.955, 0.954, 0.960, 0.978, 0.997,$
1.016, 1.036, 1.040, 1.020, 1.001, 0.982, 0.963, 0.952, 0.952, 0.951, 0.951, 0.951, 0.951,$
0.951, 0.952, 0.953, 0.953, 0.954, 0.954, 0.954, 0.954, 0.954, 0.954, 0.955, 0.956, 0.956,$
0.957, 0.957, 0.957, 0.958, 0.958, 0.958, 0.958, 0.958, 0.958, 0.958, 0.958, 0.958, 0.958,$
0.957, 0.956, 0.956, 0.955, 0.955, 0.955]
f=[0.152, 0.152, 0.153, 0.154, 0.155, 0.156, 0.157, 0.158, 0.159, 0.160, 0.161, 0.162, 0.163,$
0.164, 0.165, 0.166, 0.167, 0.168, 0.169, 0.170, 0.171, 0.172, 0.173, 0.174, 0.175, 0.176,$
0.177, 0.178, 0.179, 0.180, 0.181, 0.182, 0.179, 0.167, 0.157, 0.147, 0.138, 0.130, 0.133,$
0.136, 0.138, 0.141, 0.145, 0.151, 0.157, 0.163, 0.169, 0.178, 0.188, 0.199, 0.211, 0.223,$
0.236, 0.270, 0.312, 0.361, 0.417, 0.481, 0.574, 0.688, 0.825, 0.988, 1.183, 1.346, 1.499,$
1.668, 1.855, 2.063, 2.423, 3.029, 3.784, 4.724, 5.892, 3.354, 1.741, 0.906, 0.472, 0.247,$
0.173, 0.173, 0.172, 0.171, 0.170, 0.169, 0.172, 0.175, 0.179, 0.182, 0.185, 0.186, 0.187,$
0.188, 0.189, 0.191, 0.200, 0.209, 0.218, 0.227, 0.237, 0.246, 0.251, 0.257, 0.263, 0.269,$
0.315, 0.633, 1.267, 2.531, 5.043, 9.867, 4.455, 2.016, 0.915, 0.416, 0.190, 0.148, 0.141,$
0.134, 0.128, 0.121, 0.121, 0.132, 0.143, 0.156, 0.169, 0.184, 0.183, 0.180, 0.177, 0.175,$
0.173, 0.171, 0.169, 0.168, 0.166, 0.164, 0.162, 0.159, 0.156, 0.153, 0.150, 0.148, 0.150,$
0.152, 0.155, 0.158, 0.160, 0.161, 0.161, 0.161, 0.161, 0.161, 0.160, 0.158, 0.157, 0.155,$
0.153, 0.153, 0.159, 0.166, 0.173, 0.180, 0.187, 0.183, 0.180, 0.176, 0.173, 0.170, 0.166,$
0.166, 0.166, 0.165, 0.165, 0.165, 0.166, 0.169, 0.171, 0.174, 0.176, 0.178, 0.176, 0.175,$
0.174, 0.173, 0.172, 0.175, 0.178, 0.181, 0.184, 0.188, 0.189, 0.188, 0.187, 0.186, 0.185,$
0.184, 0.184, 0.184, 0.184, 0.184, 0.184]
g=[0.319, 0.322, 0.325, 0.328, 0.331, 0.334, 0.337, 0.340, 0.343, 0.346, 0.349, 0.352, 0.355,$
0.358, 0.361, 0.364, 0.367, 0.370, 0.374, 0.377, 0.380, 0.383, 0.386, 0.389, 0.393, 0.396,$
0.399, 0.402, 0.405, 0.409, 0.412, 0.415, 0.418, 0.422, 0.425, 0.428, 0.432, 0.435, 0.438,$
0.442, 0.445, 0.449, 0.452, 0.455, 0.459, 0.462, 0.466, 0.469, 0.473, 0.476, 0.480, 0.483,$
0.487, 0.490, 0.494, 0.497, 0.501, 0.504, 0.505, 0.506, 0.506, 0.507, 0.507, 0.506, 0.506,$
0.505, 0.504, 0.504, 0.505, 0.508, 0.510, 0.513, 0.516, 0.517, 0.518, 0.518, 0.518, 0.519,$
0.519, 0.519, 0.520, 0.520, 0.520, 0.521, 0.522, 0.523, 0.524, 0.526, 0.528, 0.531, 0.533,$
0.536, 0.539, 0.540, 0.541, 0.541, 0.542, 0.542, 0.543, 0.544, 0.544, 0.545, 0.546, 0.551,$
0.561, 0.572, 0.582, 0.593, 0.615, 0.649, 0.685, 0.723, 0.763, 0.808, 0.857, 0.910, 0.966,$
1.026, 1.143, 1.385, 1.676, 2.027, 2.451, 1.922, 1.448, 1.092, 0.824, 0.622, 0.561, 0.561,$
0.562, 0.562, 0.562, 0.563, 0.564, 0.566, 0.567, 0.569, 0.570, 0.571, 0.571, 0.572, 0.572,$
0.575, 0.578, 0.582, 0.585, 0.589, 0.591, 0.589, 0.588, 0.586, 0.584, 0.621, 0.742, 0.885,$
1.056, 1.259, 1.296, 1.071, 0.885, 0.732, 0.605, 0.538, 0.537, 0.536, 0.536, 0.535, 0.535,$
0.536, 0.538, 0.539, 0.541, 0.542, 0.544, 0.545, 0.547, 0.548, 0.548, 0.548, 0.547, 0.547,$
0.546, 0.546, 0.547, 0.547, 0.547, 0.547, 0.548, 0.549, 0.550, 0.551, 0.552, 0.553, 0.553,$
0.554, 0.554, 0.555, 0.555, 0.558, 0.560]
h=[0.804, 0.805, 0.806, 0.806, 0.807, 0.808, 0.808, 0.809, 0.810, 0.810, 0.811, 0.811, 0.812,$
0.813, 0.813, 0.814, 0.814, 0.815, 0.817, 0.819, 0.820, 0.822, 0.824, 0.823, 0.821, 0.820,$
0.819, 0.818, 0.818, 0.819, 0.820, 0.821, 0.822, 0.822, 0.822, 0.822, 0.821, 0.821, 0.822,$
0.824, 0.825, 0.827, 0.828, 0.828, 0.828, 0.829, 0.829, 0.829, 0.829, 0.828, 0.828, 0.828,$
0.827, 0.829, 0.831, 0.833, 0.836, 0.838, 0.838, 0.838, 0.838, 0.837, 0.837, 0.837, 0.836,$
0.836, 0.836, 0.835, 0.835, 0.835, 0.834, 0.834, 0.834, 0.835, 0.837, 0.840, 0.842, 0.844,$
0.843, 0.842, 0.842, 0.841, 0.840, 0.840, 0.840, 0.841, 0.841, 0.842, 0.843, 0.844, 0.845,$
0.847, 0.848, 0.848, 0.848, 0.847, 0.847, 0.847, 0.848, 0.849, 0.850, 0.851, 0.851, 0.852,$
0.852, 0.852, 0.852, 0.852, 0.858, 0.870, 0.881, 0.892, 0.904, 0.915, 0.926, 0.937, 0.948,$
0.959, 1.025, 1.198, 1.399, 1.634, 1.907, 1.677, 1.437, 1.231, 1.055, 0.905, 0.855, 0.856,$
0.856, 0.857, 0.857, 0.858, 0.858, 0.857, 0.857, 0.857, 0.857, 0.857, 0.856, 0.856, 0.856,$
0.857, 0.859, 0.861, 0.862, 0.864, 0.864, 0.863, 0.862, 0.861, 0.859, 0.875, 0.921, 0.970,$
1.021, 1.075, 1.086, 1.029, 0.976, 0.925, 0.877, 0.849, 0.849, 0.849, 0.849, 0.850, 0.850,$
0.850, 0.850, 0.850, 0.850, 0.850, 0.850, 0.850, 0.851, 0.851, 0.850, 0.850, 0.849, 0.848,$
0.848, 0.849, 0.851, 0.853, 0.856, 0.858, 0.860, 0.860, 0.860, 0.860, 0.860, 0.860, 0.859,$
0.859, 0.858, 0.858, 0.857, 0.857, 0.857]
i=[0.0026, 0.0026, 0.0026, 0.0027, 0.0028, 0.0028, 0.0029, 0.0029, 0.0030, 0.0030, 0.0031,$
0.0032, 0.0032, 0.0033, 0.0034, 0.0034, 0.0035, 0.0035, 0.0036, 0.0037, 0.0038, 0.0038,$
0.0039, 0.0040, 0.0040, 0.0041, 0.0042, 0.0043, 0.0043, 0.0044, 0.0045, 0.0046, 0.0043,$
0.0035, 0.0029, 0.0023, 0.0019, 0.0016, 0.0017, 0.0018, 0.0019, 0.0020, 0.0022, 0.0025,$
0.0029, 0.0032, 0.0036, 0.0043, 0.0051, 0.0061, 0.0073, 0.0087, 0.0104, 0.0159, 0.0251,$
0.0399, 0.0629, 0.0988, 0.1728, 0.3065, 0.5442, 0.9625, 1.6980, 2.5571, 3.5968, 5.0424,$
7.0564, 9.8911, 16.4314, 33.2622, 67.2421, 135.6291, 262.8551, 45.7180, 5.7740, 0.7319,$
0.0931, 0.0122, 0.0039, 0.0039, 0.0038, 0.0038, 0.0037, 0.0036, 0.0038, 0.0040, 0.0043,$
0.0046, 0.0048, 0.0049, 0.0050, 0.0051, 0.0052, 0.0053, 0.0062, 0.0071, 0.0081, 0.0092,$
0.0105, 0.0118, 0.0126, 0.0136, 139.2960, 150.6643, 241.6900, 508.7139, 1344.6090,$
3162.7232, 7142.0848, 10655.0449, 14089.7771, 9123.6275, 17741.9307, 25108.8225, 28557.0400,$
19234.3916, 18704.3648, 17038.0230, 16980.9509, 20714.3762, 92549.8024, 0.0017, 0.0021,$
0.0028, 0.0036, 0.0047, 0.0047, 0.0044, 0.0042, 0.0040, 0.0039, 0.0038, 0.0036, 0.0035,$
0.0034, 0.0033, 0.0032, 0.0030, 22.7741, 28.7464, 39.9288, 39.1443, 61.4743, 54.1915,$
43.8518, 52.6518, 69.4365, 55.7567, 41.5424, 31.8557, 30.0085, 42.4781, 62.7352, 64.1654,$
73.1219, 4153.7455, 0.0026, 0.0026, 0.0030, 0.0035, 0.0039, 0.0044, 0.0050, 0.0047, 0.0044,$
0.0041, 0.0039, 0.0037, 0.0034, 0.0034, 0.0034, 0.0034, 0.0034, 0.0034, 0.0034, 0.0036,$
0.0038, 0.0040, 0.0041, 0.0043, 0.0041, 0.0040, 0.0040, 0.0039, 0.0038, 0.0040, 0.0043,$
0.0045, 0.0047, 0.0051, 0.0051, 0.0051, 0.0050, 0.0049, 0.0048, 0.0047, 0.0047, 0.0047,$
0.0047, 0.0047, 0.0047]

plot,x,f,/nodata,/ylog,/xlog,xrange=[4.,8.],xstyle=1
	oplot,x,e,color=50
	oplot,x,g,color=80
	oplot,x,h,color=110
	oplot,x,f,color=150
	oplot,x,i,color=250
end


pro sx_hx_grunt	;; calc the sx/hx attenuatation prefab grids to save me a headache
COMMON GRUNTSAVE

	keV=2.418d17
	
	;; sx
	numin=0.5
	numax=2.0
	dnu=0.001


	;; hx
	numin=2.0
	numax=10.0
	dnu=0.001
	nu=numin+dnu*findgen((numax-numin)/dnu+1.0)
	nufnu=10^agn_spectrum(nu*keV,12.0)
	l0=TOTAL(nufnu*(dnu/nu))
	plot,nu,nufnu,/xlog,/ylog

	dnh=0.1
	nh_0=21.5+dnh*findgen((25.5-21.5)/dnh+1.)
		print,n_elements(nh_0)
	dzm=0.2
	zm=[0.,1.0,1.0*10^(0.1),1.0*10^(0.2),10^(-1.+dzm*findgen((0.-(-1.))/dzm+1.))]
	zm=[0.,10^(-1.+dzm*findgen((0.-(-1.))/dzm+1.))]
	
	lo=fltarr(n_elements(nh_0),n_elements(zm))
	for inh=0,n_elements(nh_0)-1 do begin
	for iz=0,n_elements(zm)-1 do begin	
		lo[inh,iz]=TOTAL(nufnu*(dnu/nu)*attenuate(nu*keV,nh_0[inh],zm[iz]))/l0
		;;oplot,nu,nufnu*attenuate(nu*keV,nh_0[inh],zm[iz])
	endfor
	endfor

	
	
	plot,nh_0,alog10(lo[*,0]),ystyle=1,yrange=[-5.,0.5]
	for i=0,n_elements(zm)-1 do begin
		oplot,nh_0,alog10(lo[*,i])
	endfor

	f1=lo[*,0]
	f2=lo[*,2]
	
	oplot,nh_0-0.1,alog10(f2),color=250
	oplot,nh_0-0.2,alog10(f2),color=250
	
	fx=f1 + (0.01)*(f2-f1)/(0.1)
	fx=10^(alog10(f1) + ((0.01))*alog10((f2/f1))/((0.1)))
;		oplot,nh_0,alog10(fx),color=250
	fx=10^(alog10(f1) + ((0.05))*alog10((f2/f1))/((0.1)))
;		oplot,nh_0,alog10(fx),color=250

	f1=lo[*,n_elements(zm)-2]
	f2=lo[*,n_elements(zm)-1]
	fx=f1 + (0.01)*(f2-f1)/(0.1)
	fx=10^(alog10(f1) + (0.1*10^(0.1*9.)-0.1*10^(0.1*8.))*alog10((f2/f1))/(0.1*10^(0.1*10.)-0.1*10^(0.1*8.)))
;		oplot,nh_0+0.0,alog10(fx),color=250
	fx=10^(alog10(f1) + ((0.05))*alog10((f2/f1))/((0.1)))
;		oplot,nh_0,alog10(fx),color=250



	for i=0,n_elements(zm)-1 do begin
		;oplot,nh_0+0.1,alog10(lo[*,i]),color=250
	endfor
	;; for above solar metallicity, dominated by metals portion, so 
	;;   column goes as logNH+log(metals)


	openw,1,'dumper'
	printf,1,nh_0,FORMAT='(F5.2)'
	printf,1,zm,FORMAT='(F5.2)'
	for i=0,n_elements(zm)-1 do begin
		printf,1,abs(alog10(lo[*,i])),FORMAT='(F6.3)'	
	endfor
	close,1


end
